{include file=$header1}
{strip}
<script type="text/javascript" src="{$siteroot}/js/validation/admin/expired_deals.js"></script>
{/strip}
{include file=$header2}
{literal}
<script type="text/javascript">
function sort_all(s_name,s_type)
{
    var str_url = SITEROOT+"/admin/globalsettings/deal/expired_deal.php?sortby="+s_name+"&sorttype="+s_type;

//     var srch=document.getElementById('searchuser').value;
// 
//     if(srch)
//         str_url = str_url+"&searchuser="+srch;
    var pg=document.getElementById('pg').value;
    if(pg)
        str_url = str_url+"&page="+pg;

    window.location=str_url;
}
</script>
{/literal}
<!--<div class="breadcrumb">--><p class="breadcrumb"><a href="{$siteroot}/admin/index.php">Home</a> &gt; Manage Expired Deals</p>
</div><br/>
<div class="holdthisTop">
<div>
 <h3 align="left"><b>Manage Expired Deals</b></h3>
	  </div>
          <div class="clr">&nbsp;</div>
	<div class="fr">
		<form name="frmSearch" action="" method="get">
<input type="hidden" id="pg" name="pg" value="{if $smarty.get.page}{$smarty.get.page}{else}1{/if}">
			<table align="right" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="right">
						<label>
							<input name="search" type="text" id="search" value="{$smarty.get.search}" size="35" class="search"/> 
						</label>
					</td>
					<td align="left">
						<input type="submit" name="button" id="button" value="Search" class="searchbutton" />
					</td>
				</tr>
			</table>
		</form>
	</div>
          <div class="clr">&nbsp;</div>
<div>
<form name="frmSearch" id="frmSearch" method="GET">	
<input type="hidden" id="pg" name="pg" value="{if $smarty.get.page}{$smarty.get.page}{else}1{/if}">
    <table  align="right" cellpadding="0" cellspacing="0" border="0" style="margin-right:80px" class="fl">
      <tr>
	<td valign="top">	
	  <strong>Seller Name: </strong>
	  <select name="deal_from_seller_name" id="deal_from_seller_name" onchange="javascript:this.form.submit();">
	                <option value="all">All</option>
			{section name=i loop=$deal_from_seller_names}
				<option value="{$deal_from_seller_names[i].userid}" {if $deal_from_seller_names[i].userid eq $smarty.get.deal_from_seller_name} selected="selected" {/if} >{$deal_from_seller_names[i].fullname}</option>
		{/section}
	  </select>
	   <input type="hidden" name="dltype" id="dltype" value="{$smarty.get.dltype}">
	</td>	
	</tr>
    </table>
    </form>
   
</div>
  <div class="clr">&nbsp;</div>
<!--	<table cellpadding="6" cellspacing="2" align="center" width="100%" border="0">-->
    <div align="center" id="msg">{$msg}</div>
    <table cellpadding="2" cellspacing="0" width="100%" style="vertical-align:top;">
	  <tr>
	     <td colspan="2" valign="top" align="center">
		<form name="frmAction" id="frmAction" method="post" action="" onsubmit="">
		<table cellpadding="6" cellspacing="2" border="0" width="100%" class="listtable">
		    <tr class="headbg">
			<td width="1%" align="center" valign="top"><input type="checkbox" id="checkall" /></td>
			<td width="10%" align="left" valign="top"><a href="javascript:void(0)" onclick="sort_all('title',document.getElementById('sorttype_title').value);">Deal Name</a><input type="hidden" name="sorttype_title" id="sorttype_title" value="{if $sorttype_title}{$sorttype_title}{else}ASC{/if}"/></td>
			
			<td width="9%" align="left" valign="top"><a href="javascript:void(0)" onclick="sort_all('deal_from_seller_name',document.getElementById('sorttype_seller').value);">Seller Name</a><input type="hidden" name="sorttype_seller" id="sorttype_seller" value="{if $sorttype_seller}{$sorttype_seller}{else}ASC{/if}"/></td>
			<td width="6%" align="left" valign="top"><a href="javascript:void(0)" onclick="sort_all('start_date',document.getElementById('sorttype_start_date').value);">Start Date</a><input type="hidden" name="sorttype_start_date" id="sorttype_start_date" value="{if $sorttype_start_date}{$sorttype_start_date}{else}ASC{/if}"/></td>	
			<td width="6%" align="left" valign="top"><a href="javascript:void(0)" onclick="sort_all('end_date',document.getElementById('sorttype_end_date').value);">End Date</a><input type="hidden" name="sorttype_end_date" id="sorttype_end_date" value="{if $sorttype_end_date}{$sorttype_end_date}{else}ASC{/if}"/></td>		
			<!--<td width="8%" align="left" valign="top">Deal Type</td>	-->
			<!--<td width="8%" align="left" valign="top">Deal Type</td>-->
			<!--<td width="8%" align="left" valign="top">City</td>-->
			<td width="6%" align="left" valign="top"><a href="javascript:void(0)" onclick="sort_all('groupbuy_price',document.getElementById('sorttype_price').value);">Price</a><input type="hidden" name="sorttype_price" id="sorttype_price" value="{if $sorttype_price}{$sorttype_price}{else}ASC{/if}"/></td>
			<td width="7%" align="left" valign="top"><a href="javascript:void(0)" onclick="sort_all('orignal_price',document.getElementById('sorttype_original_price').value);"> Original Price</a><input type="hidden" name="sorttype_original_price" id="sorttype_original_price" value="{if $sorttype_original_price}{$sorttype_original_price}{else}ASC{/if}"/></td>
			<td width="6%" align="left" valign="top"><a href="javascript:void(0)" onclick="sort_all('quantity',document.getElementById('sorttype_saved').value);"> % Saved</a><input type="hidden" name="sorttype_saved" id="sorttype_saved" value="{if $sorttype_saved}{$sorttype_saved}{else}ASC{/if}"/></td>		
			<td width="4%" align="left" valign="top">Action</td>
		    </tr>
		    {section name=i loop=$deal}
		      <tr class="grayback" id="tr_{$deal[i].deal_unique_id}">
			<td align="center" valign="top">
			<input type="checkbox" name="deal_id[]" value="{$deal[i].deal_unique_id}" />
			</td>
			<td align="left" valign="top">{$deal[i].title|ucfirst|html_entity_decode}</td>
			
			<td align="left" valign="top">{$deal[i].deal_from_seller_name}</td>
			<td align="left" valign="top">{$deal[i].start_date}</td>
			<td align="left" valign="top">{$deal[i].end_date}</td>
			<!--<td  valign="top">{$deal[i].deal_main_type}</td>-->
			<!--<td  valign="top">{*$deal[i].deal_type|ucfirst*}</td>-->
			<!--<td valign="top">{if $deal[i].city_name}{$deal[i].city_name}{else}-----{/if}</td>-->
			<td  valign="top">{$deal[i].deal_currency_type}{$deal[i].groupbuy_price}</td>
			<td valign="top">{$deal[i].deal_currency_type}{$deal[i].orignal_price}</td>
			<td valign="top">{$deal[i].quantity} %</td>		
			<td align="left" valign="top">
			<img src="{$siteroot}/templates/default/images/icons/application_edit.png" align="absmiddle" />&nbsp;<a href="{$siteroot}/admin/globalsettings/deal/edit_product.php?back=ex&id={$deal[i].deal_unique_id}"><strong>Edit</strong></a>
			</td>
		    </tr>
		    {sectionelse}
		    <tr><td colspan="12" align="center" height="25" class="error">Deal not found.</td></tr>
		    {/section}
    
		    {if $deal}
		    <tr>
		      <td align="left">
			  <img src="{$siteroot}/templates/default/images/admin/arrow_ltr.gif"  />
		      </td>
		      <td align="left" colspan="2">
			  <select name="action" id="action" style="width:100px;">
			      <option value="">--Action--</option>
			      <option value="delete">Delete</option>
			  </select>
			  <input type="submit" name="submit" id="submit" value="Go"/>
			  <br><span id="acterr" class="error"></span>
			</td>
			{if $showpaging eq "yes"}<td colspan="9" align="right"> {$pgnation} </td>{/if}
		    </tr>
		    {/if}
	    </table>
		</form>
	      </td>
	  </tr>
	</table>
</div>
{include file=$footer} 
