[09-Apr-2012 02:58:02] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_6c8afb25e81e47f377ebe943484a5866, O_RDWR) failed: Permission denied (13) in /home/alsteinp/public_html/include.php on line 3
[09-Apr-2012 07:58:02] PHP Warning:  Unknown: open(/tmp/sess_6c8afb25e81e47f377ebe943484a5866, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[09-Apr-2012 07:58:02] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[09-Apr-2012 02:58:03] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_6c8afb25e81e47f377ebe943484a5866, O_RDWR) failed: Permission denied (13) in /home/alsteinp/public_html/include.php on line 3
[09-Apr-2012 07:58:03] PHP Warning:  Unknown: open(/tmp/sess_6c8afb25e81e47f377ebe943484a5866, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[09-Apr-2012 07:58:03] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[13-Apr-2012 06:13:52] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[13-Apr-2012 06:50:11] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[16-Apr-2012 05:11:30] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_eaf1593133bcaa4e67189cedcc9f0f82, O_RDWR) failed: Permission denied (13) in /home/alsteinp/public_html/include.php on line 3
[16-Apr-2012 10:11:31] PHP Warning:  Unknown: open(/tmp/sess_eaf1593133bcaa4e67189cedcc9f0f82, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[16-Apr-2012 10:11:31] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[16-Apr-2012 05:24:07] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_eaf1593133bcaa4e67189cedcc9f0f82, O_RDWR) failed: Permission denied (13) in /home/alsteinp/public_html/include.php on line 3
[16-Apr-2012 10:24:07] PHP Warning:  Unknown: open(/tmp/sess_eaf1593133bcaa4e67189cedcc9f0f82, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[16-Apr-2012 10:24:07] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[17-Apr-2012 02:55:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_7e4dd6422a2f8baadf1922a90e51552f, O_RDWR) failed: Permission denied (13) in /home/alsteinp/public_html/include.php on line 3
[17-Apr-2012 07:55:48] PHP Warning:  Unknown: open(/tmp/sess_7e4dd6422a2f8baadf1922a90e51552f, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[17-Apr-2012 07:55:48] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[19-Apr-2012 01:08:00] PHP Warning:  POST Content-Length of 51687263 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Apr-2012 06:17:42] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[24-Apr-2012 00:02:17] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_9e9e78e3b7d86f05fe27c4e9ecd7c4f4, O_RDWR) failed: Permission denied (13) in /home/alsteinp/public_html/include.php on line 3
[24-Apr-2012 05:02:17] PHP Warning:  Unknown: open(/tmp/sess_9e9e78e3b7d86f05fe27c4e9ecd7c4f4, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[24-Apr-2012 05:02:17] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[24-Apr-2012 01:06:27] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_aec726183f04e4a55651d796544394ce, O_RDWR) failed: Permission denied (13) in /home/alsteinp/public_html/include.php on line 3
[24-Apr-2012 01:06:27] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_aec726183f04e4a55651d796544394ce, O_RDWR) failed: Permission denied (13) in /home/alsteinp/public_html/include.php on line 3
[24-Apr-2012 01:06:29] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_aec726183f04e4a55651d796544394ce, O_RDWR) failed: Permission denied (13) in /home/alsteinp/public_html/include.php on line 3
[24-Apr-2012 06:06:29] PHP Warning:  Unknown: open(/tmp/sess_aec726183f04e4a55651d796544394ce, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[24-Apr-2012 06:06:29] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[24-Apr-2012 06:06:34] PHP Warning:  Unknown: open(/tmp/sess_aec726183f04e4a55651d796544394ce, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[24-Apr-2012 06:06:34] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[24-Apr-2012 06:06:34] PHP Warning:  Unknown: open(/tmp/sess_aec726183f04e4a55651d796544394ce, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[24-Apr-2012 06:06:34] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Apr-2012 08:05:45] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[30-Apr-2012 08:23:36] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[06-May-2012 14:40:50] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/alsteinp/public_html/includes/common.lib.php on line 67
